<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtViewMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/how_much_do_you_want_per_pivx"
            android:textColor="@color/text_color_black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/txtViewPriceLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewMsg"
            android:layout_marginTop="20dp"
            android:text="@string/price_per_coin"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_edt_label" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewPriceLabel"
            android:layout_marginTop="4dp"
            android:background="@drawable/border_selling_edttxt"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:text="@string/dollar_sign"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_size_edt_label" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/text_color_border" />

            <EditText
                android:id="@+id/edtViewPrice"
                style="@style/styleEdtNoBorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:hint="@string/price_per_coin"
                android:inputType="numberDecimal" />

        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/btnContinue"
        style="@style/styleBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/action_continue" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>